(defpoll active-window
  :interval "500ms"
  "hyprctl activewindow -j"
)

(defpoll show-active-window
  :interval "500ms"
  "hyprctl activewindow -j"
)

(defwidget _active-window []
  (revealer
    :transition "slidedown"
    :reveal {active-window.class == 'null' ? false : true}
    :duration "4ms"
    (box
      :class "active-window"
      :spacing 12
      :space-evenly false
      (eventbox
        :cursor "pointer"
        :onclick "eww open workspaces && eww update show-workspaces=true"
        :tooltip "Open workspaces"
        (label
          :class "aw-class"
          :style "font-weight: 900; color: ${kuro-white-light};"
          :text "${replace("${active-window.class}", "\\w+\\.", "")}" ; NOTE: use \\ as the escape
          )
        )
      (label
        :class "aw-title"
        :style "font-weight: 200; color: ${kuro-white-dark};"
        :text "${replace("${active-window.title}", " (—|-) (\\w|\\s)+$", "")}" ; NOTE: remove class name
        )
      )
    )
  )
