(defvar show-battery-power false)

(defpoll batt_remaining
  :interval "5s"
  :initial "00:00:00"
  "acpi | sd '.*([0-9:]{8}).*' '$1'"

)  

(defwidget _battery []
  (eventbox
    :onhover "eww update show-battery-power=true"
    :onhoverlost "eww update show-battery-power=false"
    (box 
      :space-evenly false
      :spacing {show-battery-power == true ? 8 : 0}
      :class {EWW_BATTERY.BAT1.status == 'Charging' ? 'battery bat-charging' :
        EWW_BATTERY.total_avg <= 50 ? 'battery bat-low' :
        EWW_BATTERY.total_avg > 80 ? 'battery bat-full' :
        'battery bat-box' }
      (revealer
        :reveal show-battery-power
        :transition "slideleft"
        :duration "300ms"
        (label :text "${batt_remaining} - ${round(EWW_BATTERY.total_avg, 0)}%")
        )
      (label 
        :class "icon"
        :text {EWW_BATTERY.BAT1.status == 'Charging' ? "" :
        EWW_BATTERY.total_avg == 100.0 ? "" :
        EWW_BATTERY.total_avg > 90 ? "" :
        EWW_BATTERY.total_avg > 75 ? "" :
        EWW_BATTERY.total_avg > 50 ? "" :
        EWW_BATTERY.total_avg > 25 ? "" :
        EWW_BATTERY.total_avg > 10 ? "" :
        "" }
        )
      )
    )
  )
