(defvar show-battery-power false)

(defpoll batt
  :interval "5s"
  :initial '["40", "00:00:00"]'
  `echo "[\`acpi | rg ".* [0-9]+%" | sd ".+ ([0-9]{2,})%.*" '$1' || echo 0\`, "\`acpi | rg "[0-9:]{8}|charged|Full" | sd ".* (([0-9\:]{8})|(until charged)|(Full)).*" '"$1"' | sd "until charged" "charging"\`"]"`
)  

(defwidget _battery []
  (eventbox
    :onhover "eww update show-battery-power=true"
    :onhoverlost "eww update show-battery-power=false"
    (box 
      :space-evenly false
      :spacing {show-battery-power == true ? 8 : 0}
      ; :tooltip "${batt[0]}%"
      :class {EWW_BATTERY.BAT0.status == 'Charging' ? 'battery bat-charging' :
        batt[0] <= 50 ? 'battery bat-low' :
        batt[0] > 80 ? 'battery bat-full' : 
        'battery bat-box' }
      (revealer
        :reveal show-battery-power
        :transition "slideleft"
        :duration "300ms"
        (label :text "${batt[1]} ${batt[0]}%")
        )
      (label 
        :class "icon"
        :text {EWW_BATTERY.BAT0.status == 'Charging' ? "󰂄" :
        batt[0] > 90 ? " " :
        batt[0] > 75 ? " " :
        batt[0] > 50 ? " " :
        batt[0] > 25 ? " " :
        batt[0] > 10 ? " " :
        "󰂃" }
        )
      )
    )
  )
