(defpoll date
  :interval "5s"
  :initial `{"dname": "Wednesday", "dnm": "Wed", "mn": "January", "m": "Jan", "d": "03", "yr": "2024", "hr": "02", "mi": "41", "sec": "44", "tz": "CST"}`
  "date '+{\"dname\": \"%A\", \"dnm\": \"%a\", \"mn\": \"%B\", \"m\": \"%b\", \"d\": \"%d\", \"yr\": \"%Y\", \"hr\": \"%H\", \"mi\": \"%M\", \"sec\": \"%S\", \"tz\": \"%Z\"}'"
)

(defvar show-fulldate false)

(defwidget _date []
  (eventbox
    :onhover "eww update show-fulldate=true"
    :onhoverlost "eww update show-fulldate=false"
    (box
      :hexpand true
      ; :haligh "start"
      :spacing 0
      ; :orientation "h"
      :space-evenly false
      ; :hexpand true
      (revealer
        :reveal {show-fulldate ? false : true}
        :transition "slideleft"
        :duration "300ms"
        :hexpand false
        (label
          :text "${date.hr}:${date.mi} ${date.m} ${date.d}"
          )
        )
      (revealer
        :reveal show-fulldate
        :transition "slideright"
        :duration "300ms"
        (label
          :text "${date.dname} ${date.mn} ${date.d}, ${date.yr} ${date.hr}:${date.mi}:${date.sec} ${date.tz}"
          )
        )
      )
    )
  )
