; https://docs.rs/chrono/latest/chrono/format/strftime/index.html
(defvar show-fulldate false)

(defwidget _date []
  (eventbox
    :onhover "eww update show-fulldate=true"
    :onhoverlost "eww update show-fulldate=false"
    (box
      :hexpand true
      ; :haligh "start"
      :spacing 0
      ; :orientation "h"
      :space-evenly false
      ; :hexpand true
      (revealer
        :reveal {show-fulldate ? false : true}
        :transition "slideleft"
        :duration "300ms"
        :hexpand false
        (label
          :text "${formattime(EWW_TIME, "%R %b %m")}"
          )
        )
      (revealer
        :reveal show-fulldate
        :transition "slideright"
        :duration "300ms"
        (label
          :text "${formattime(EWW_TIME, "%A %B %m, %Y %T")}"
          )
        )
      )
    )
  )
