# Start Menubar

exec-once = eww open menubar 

# Workspaces

bind = SUPER, up, exec, eww close workspaces || eww open workspaces

env = LIGHTSTATTIMER,0

# Sound

bindel = , XF86AudioLowerVolume, exec, eww update vol-stat-timer=1 && eww open vol-stat
bindel = , XF86AudioRaiseVolume, exec, eww update vol-stat-timer=1 && eww open vol-stat

# Light

bindel = , XF86MonBrightnessUp, exec, test `eww get light-stat-timer` -eq 0 && eww update light-stat-timer=2 && eww open light-stat || eww update light-stat-timer=2
bindel = , XF86MonBrightnessDown, exec, test `eww get light-stat-timer` -eq 0 && eww update light-stat-timer=2 && eww open light-stat || eww update light-stat-timer=2

