# Start Menubar & Tray

exec-once = eww open menubar
# tray bar disappears on pkill 
# exec-once = eww open-many menubar traybar

# Workspaces

#bind = SUPER, up, exec, eww close workspaces || eww open workspaces
bind = SUPER, up, exec, hyprctl activewindow -j | rg '"name": "special"' && hyprctl dispatch togglespecialworkspace || eww close workspaces || eww open workspaces
bind = SUPER, down, exec, eww state | rg diez && eww close workspaces
bindn = , escape, exec, eww state | rg diez && eww close workspaces
bindn = $mainMod SHIFT, L, exec, eww update activeworkspace=`hyprctl activeworkspace -j`
bindn = $mainMod SHIFT, H, exec, eww update activeworkspace=`hyprctl activeworkspace -j`



# Sound

env = VOLSTATTIMER,0

binde = , XF86AudioLowerVolume, exec, test `eww get vol-stat-timer` -eq 0 && eww update vol-stat-timer=3 && eww open vol-stat || eww update vol-stat-timer=3
binde = , XF86AudioRaiseVolume, exec, test `eww get vol-stat-timer` -eq 0 && eww update vol-stat-timer=3 && eww open vol-stat || eww update vol-stat-timer=3
binde = , XF86AudioMute, exec, test `eww get vol-stat-timer` -eq 0 && eww update vol-stat-timer=2 && eww open vol-stat || eww update vol-stat-timer=2

# Light

env = LIGHTSTATTIMER,0

bindel = , XF86MonBrightnessUp, exec, test `eww get light-stat-timer` -eq 0 && eww update light-stat-timer=3 && eww open light-stat || eww update light-stat-timer=3
bindel = , XF86MonBrightnessDown, exec, test `eww get light-stat-timer` -eq 0 && eww update light-stat-timer=3 && eww open light-stat || eww update light-stat-timer=3

