# Start Menubar

exec-once = eww open menubar 

# Workspaces

bind = SUPER, up, exec, eww close workspaces || eww open workspaces


# Sound

env = VOLSTATTIMER,0

bindel = , XF86AudioLowerVolume, exec, test `eww get vol-stat-timer` -eq 0 && eww update vol-stat-timer=2 && eww open vol-stat || eww update vol-stat-timer=2
bindel = , XF86AudioRaiseVolume, exec, test `eww get vol-stat-timer` -eq 0 && eww update vol-stat-timer=2 && eww open vol-stat || eww update vol-stat-timer=2
bindel = , XF86AudioMute, exec, test `eww get vol-stat-timer` -eq 0 && eww update vol-stat-timer=2 && eww open vol-stat || eww update vol-stat-timer=2

# Light

env = LIGHTSTATTIMER,0

bindel = , XF86MonBrightnessUp, exec, test `eww get light-stat-timer` -eq 0 && eww update light-stat-timer=2 && eww open light-stat || eww update light-stat-timer=2
bindel = , XF86MonBrightnessDown, exec, test `eww get light-stat-timer` -eq 0 && eww update light-stat-timer=2 && eww open light-stat || eww update light-stat-timer=2

