(defpoll light-info
  :interval "50ms"
  :initial 100.00
  'echo "`light` * 1" | bc'
  )

(defvar light-stat-timer 0)

(defpoll light-stat-ticker
  :interval "500ms"
  :initial 0
  :run-while true
  "LIGHTSTATTIMER=`eww get light-stat-timer`; if [ $LIGHTSTATTIMER -gt 0 ]; then eww update light-stat-timer=`expr $LIGHTSTATTIMER - 1`; else eww update light-stat-timer=0; eww close light-stat; fi;"
  )

(defwindow light-stat 
  :exclusive true
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
  :x "100px"
  :anchor "center center"
              )
  (box
    :class "box"
    :orientation "v"
    :spacing 0
    :space-evenly false
    :height 1
    :halign "center"
    :valign "center"
    :vexpand false
    (label
      :class "icon"
      :height 40
      :halign "center"
      :xalign 0.5
      :style "color: ${kuro-white-light};"
      :text ""
      )
    (label 
      :visible false
      :text "${light-stat-timer} ${light-stat-ticker}"
      )
    (scale
      :orientation "h"
      ; :round-digits 0
      :valign "start"
      :height 20
      ; :min 20
      ; :max 100
      :timeout "10ms"
      :width 72
      :value "${light-info}"
      :draw-value false
      )
    )
  )
