(include "./network.yuck")
(include "./volume.yuck")
(include "./date.yuck")
(include "./battery.yuck")
; (include "./traybar.yuck")

; main
(defwindow menubar
  :exclusive false
  :monitor 0
  :stacking "overlay"
  :geometry (geometry 
    :x 1
    :y 0
    :width "100%"
    :height "4px"
    :anchor "top center"
    )
  (eventbox
    :hexpand true
    :onhover "eww update show-menubar=true"
    :onhoverlost "eww update show-menubar=false"
    :cursor "pointer"
    (menubar_layout)
    )
  )

(defvar show-menubar false)

(defwidget menubar_layout []
  (revealer
    :transition "slidedown"
    :reveal show-menubar
    :duration "400ms"
    (box
      :class "layout-box"
      :hexpand true
      :halign "fill" ;center ignores hexpand
      (box
        :hexpand true
        :class "chronic"
        :halign "start"
        (_date)
        )
      (box 
        :hexpand true
        :halign "end"
        :class "system"
        :space-evenly false
        :spacing 16
        (_volume)
        (_network)
        (_battery)
        )
      )
    )
  )

