(defpoll net-status
  :interval "100s"
  :initial 0
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
)

(defpoll net-name
  :interval "100s"
  :initial "Unknown"
  `echo -n $(nmcli -f NAME connection show --active | head -n 2 | tail -n 1 | sd '(\w+)\s+\n' '$1')`
)

(defwidget _network []
  (box
    :class "wifi"
    :tooltip {
        net-status == "" ? "unknown" :
        net-status < 26 ? "${net-name} - poor signal" :
        net-status < 51 ? "${net-name} - okay siganl" :
        net-status < 76 ? "${net-name} - good signal" :
        "${net-name} - great signal"
      }
    (eventbox
      :cursor "pointer"
      :onclick "nm-connection-editor &"
      (label
        :class "icon"
        :text {
          net-status == "" ? "󰤮" :
          net-status < 26 ? "󰤟" :
          net-status < 51 ? "󰤢" :
          net-status < 76 ? "󰤥" :
          "󰤨"
        }
        )
      )
  )
)

