; kurokula
(defvar kuro-red-normal "#d23e08")
(defvar kuro-red-light "#ffb7b7")
(defvar kuro-red-dark "#b66056")
(defvar kuro-green-normal "#54ca74")
(defvar kuro-green-light "#c1ffae")
(defvar kuro-green-dark "#85b1a9")
(defvar kuro-blue-normal "#2ab9ff")
(defvar kuro-blue-light "#a1d9ff")
(defvar kuro-blue-dark "#6890d7")
(defvar kuro-cyan-normal "#1ef9f5")
(defvar kuro-cyan-light "#8efff3")
(defvar kuro-cyan-dark "#60bebe")
(defvar kuro-magenta-normal "#ff50da")
(defvar kuro-magenta-light "#ffa2ed")
(defvar kuro-magenta-dark "#cc83bd")
(defvar kuro-yellow-normal "#fff700")
(defvar kuro-yellow-light "#fcffb8")
(defvar kuro-yellow-dark "#dbbb43")
(defvar kuro-black-normal "#333333")
(defvar kuro-black-light "#515151")
(defvar kuro-black-dark "#141515")
(defvar kuro-white-normal "#ddd0c4")
(defvar kuro-white-light "#ffffff")
(defvar kuro-white-dark "#94959b")
(defvar kuro-purple-normal "#9e60ec")
(defvar kuro-purple-light "#a994ff")
(defvar kuro-purple-dark "#887aa3")
(defvar kuro-orange-normal "#e59605")
(defvar kuro-orange-light "#ffc663")
(defvar kuro-orange-dark "#ab7b4e")
(defvar kuro-brown-normal "#9d5918")
(defvar kuro-brown-light "#f9cfb9")
(defvar kuro-brown-dark "#837369")
