
(defwindow traybar
  :exclusive false
  :monitor 0
  :stacking "overlay"
  :geometry (geometry 
    :x 1
    ; :y 0
    ; :width "100%"
    :width "100%"
    :height "28px"
    :anchor "bottom center"
    )
  (eventbox
    :hexpand true
    :onhover "waybar && true"
    :onhoverlost "pkill waybar"
    :cursor "pointer"
    (traybar_layout)
    )
  )

(defvar show-tray false)

(defwidget traybar_layout []
  (revealer
    :class "tray-box"
    :transition "slideup"
    :reveal show-tray
    :duration "4ms"
    (box
      :hexpand true
      :halign "fill" ;center ignores hexpand
      
      )
    )
  )

