(defwindow traybar
  :exclusive true
  :monitor 0
  :stacking "overlay"
  :geometry (geometry 
    :x 1
    ; :y 0
    ; :width "100%"
    :width "100%"
    :height "4px"
    :anchor "bottom center"
    )
  (eventbox
    :hexpand true
    :onscroll "eww update show-tray=true"
    :onhoverlost "eww update show-tray=false"
    (traybar_layout)
    )
  )

(defvar show-tray false)
(defvar counter-font-size
  "14px"
)

(defwidget traybar_layout []
  (revealer
    :transition "slideup"
    :reveal show-tray
    :duration "400ms"
    :style "letter-spacing: 0.1em;"
    (box
      :class "tray-box"
      :hexpand true
      :halign "fill" ;center ignores hexpand
      (box
        :halign "start"
        :hexpand false
        :spacing 16
        :space-evenly false
        :orientation "h"
        :class "sys-stats"
        (box
          :class "cpu"
          :tooltip "CPU usage"
          :hexpand false
          :haligh "start"
          :spacing 8
          :space-evenly false
            (label
            :class "icon"
            :text ""
            )
          (label
            :class "sys-stats-value"
            :style "font-size: ${counter-font-size};"
            :text "${round(EWW_CPU["avg"], 2)}%"
            )
          )
        (box
          :class "ram"
          :tooltip "RAM usage"
          :hexpand false
          :spacing 8
          :space-evenly false
          (label
            :class "icon"
            :text ""
            )
          (label
            :class "sys-stats-value"
            :style "font-size: ${counter-font-size};"
            :text "${round(EWW_RAM["used_mem_perc"], 2)}%"
            )
          )
        (box
          :class "temp"
          :tooltip "Temperature (Celsius)"
          :hexpand false
          :spacing 8
          :space-evenly false
          (label
            :class "icon"
            :text ""
            )
          (label
            :class "sys-stats-value"
            :style "font-size: ${counter-font-size};"
            :text "${round(EWW_TEMPS["CROS_EC_CPU@4C"], 2)}°"
            )
          )
        (box
          :class "disk"
          :tooltip "Disk Usage"
          :hexpand false
          :spacing 16
          :space-evenly false
          (label
            :class "icon"
            :text ""
            )
          (box
            :hexpand false
            :spacing 8
            :space-evenly false
            :tooltip "Main Disk"
            (label
              :class "sys-stats-value"
              :style "font-size: ${counter-font-size}; font-weight: 900; color: ${kuro-white-dark}"
              :text "/"
              )
            (label
              :class "sys-stats-value"
              :style "font-size: ${counter-font-size};"
              :text "${round(EWW_DISK["/"]["used_perc"], 2)}%"
              )
            )
          (box
            :hexpand false
            :spacing 8
            :space-evenly false
            :tooltip "Boot Disk"
            (label
              :class "sys-stats-value"
              :style "font-size: ${counter-font-size}; font-weight: 900; color: ${kuro-white-dark}"
              :text "boot"
              )
            (label
              :class "sys-stats-value"
              :style "font-size: ${counter-font-size};"
              :text "${round(EWW_DISK["/boot"]["used_perc"], 2)}%"
              )
            )
          )
        )
      (box
        :class "systray"
        :hexpand true
        :space-evenly false
        :spacing 8
        :halign "end"
        :valigh "center"
        (label
          :tooltip "system tray"
          :class "placeholder"

          :style "counter-font-size: 18px; font-weight: 900;"
          :text "□"
          )
        (systray
          :spacing 8
          :cursor "pointer"
          :class "sys-items"
          :orientation "h"
          :icon-size 18
          :prepend-new true
          )
        )
      )
    )
  )

