(defpoll vol-info
  :interval "50ms"
  :initial '[0, "off"]'
  "amixer sget Master | grep Left: | sed -E 's/.*\\[(.*)%\\] \\[(.*)\\]/[\\1, \"\\2\"]/g'")

(defvar show-volume-slider false)

(defvar volume-backup 50)

(defwidget _volume []
  (eventbox 
    :onhover "eww update show-volume-slider=true"
    :onhoverlost "eww update show-volume-slider=false"
    (box 
      :orientation "h"
      :halign "end"
      :class "volume"
      :space-evenly false
      :hexpand false
      (revealer
        :reveal show-volume-slider
        :duration "100ms"
        :transition "slideleft"
        (box
          :hexpand false
          :spacing 4
          :space-evenly false
          (label
            :class "value" 
            :xalign 1
            :style {vol-info[1] == "off" ? "opacity: 0.4; color: ${kuro-white-dark};" : ""}
            :text {vol-info[1] == "off" ? "${vol-info[0]}% (muted)" : "${vol-info[0]}%"}
            )
          (revealer
            :reveal {vol-info[1] == "off" ? false : true}
            :duration "900ms"
            :transition "slideleft"
            (eventbox
              :cursor "pointer"
              (scale
                :orientation "h"
                :timeout "500ms"
                :min 0
                :max 101
                :width 100
                :value "${vol-info[0]}"
                :draw-value false
                :onchange {vol-info[1] ==  "off" ? "amixer set Master 1+ toggle && amixer sset Master {}%" : "amixer sset Master {}%"}
                )
              )
            )
          )
        )
      (eventbox
        :cursor "pointer"
      (button 
        :class {vol-info[1] == "off" ? "button mute" : "button"}
        :onclick "amixer set Master 1+ toggle"
        :cursor "pointer"
        (label
        :class "icon"
        :style { vol-info[1] == "off" ? "color: ${kuro-white-dark}; opacity: 0.7;" : "color: ${kuro-white-normal};" }
        :text {
              vol-info[1] == "off" ? "" :
              vol-info[0] >  66 ? "" :
              vol-info[0] >  33 ? "" :
              vol-info[0] > 0 ? "" :
              ""
            }
          ) 
        )
        )
      )
    )
  )


(defvar vol-stat-timer 0)

(defpoll vol-stat-ticker
  :interval "500ms"
  :run-while true
  "VOLSTATTIMER=`eww get vol-stat-timer`; if [ $VOLSTATTIMER -gt 0 ]; then eww update vol-stat-timer=`expr $VOLSTATTIMER - 1`; else eww update vol-stat-timer=0 && eww close vol-stat; fi;"
  )

(defwindow vol-stat 
  :exclusive true :monitor 0
  :stacking "overlay"
  :geometry 
    (geometry
      :x "0%"
      :anchor "center center"
      )
  (box
    :class "box"
    :orientation "v"
    :spacing 0
    :space-evenly false
    :height 0
    :halign "center"
    :valign "center"
    :vexpand false
    (label
      :class "icon"
      :height 40
      :halign "center"
      :xalign 0.5
      :style { vol-info[1] == "off" ? "color: ${kuro-white-dark}; opacity: 0.5" : "color: ${kuro-white-light};" }
      :text { vol-info[1] == "off" ? "" : "" }
      )
    (label 
      :visible false
      :text "${vol-stat-timer} ${vol-stat-ticker}"
      )
    (scale
      :orientation "h"
      :valign "start"
      :height 20
      :timeout "10ms"
      ; :width 72
      :value "${vol-info[0]}"
      :draw-value false
      :style { vol-info[1] == "off" ? "opacity: 0.5" : "opacity: 1" }
      )
    )
  )

