configuration {
	modes: "window,drun,run,ssh";
	font: "mono 18";
	location: 0;
	show-icons: true;
	terminal: "alacritty";
	drun-url-launcher: "xdg-open";
/*	window-thumbnail: false;*/
/*	normalize-match: false;*/
/*	refilter-timeout-limit: 300;*/
/*	display-window: ;*/
/*	display-filebrowser: ;*/
}

* {
    kuro-red-normal: #d23e08;
    kuro-red-light: #ffb7b7;
    kuro-red-dark: #b66056;
    kuro-green-normal: #54ca74;
    kuro-green-light: #c1ffae;
    kuro-green-dark: #85b1a9;
    kuro-blue-normal: #2ab9ff;
    kuro-blue-light: #a1d9ff;
    kuro-blue-dark: #6890d7;
    kuro-cyan-normal: #1ef9f5;
    kuro-cyan-light: #8efff3;
    kuro-cyan-dark: #60bebe;
    kuro-magenta-normal: #ff50da;
    kuro-magenta-light: #ffa2ed;
    kuro-magenta-dark: #cc83bd;
    kuro-yellow-normal: #fff700;
    kuro-yellow-light: #fcffb8;
    kuro-yellow-dark: #dbbb43;
    kuro-black-normal: #333333;
    kuro-black-light: #515151;
    kuro-black-dark: #141515;
    kuro-black-dark-al: #141515aa;
    kuro-white-normal: #ddd0c4;
    kuro-white-light: #ffffff;
    kuro-white-dark: #94959b;
    kuro-white-dark-al: #94959b33;
    kuro-purple-normal: #9e60ec;
    kuro-purple-light: #a994ff;
    kuro-purple-dark: #887aa3;
    kuro-orange-normal: #e59605;
    kuro-orange-light: #ffc663;
    kuro-orange-dark: #ab7b4e;
    kuro-brown-normal: #9d5918;
    kuro-brown-light: #f9cfb9;
    kuro-brown-dark: #837369;
    kuro-brown-dark-aa: #837369aa;
}

window {
    location: north;
    anchor: north;
    y-offset: 100;
    x-offset: 100;
    padding:          5;
    background-color: @kuro-black-dark-al;
    border:           2;
    border-color: @kuro-white-dark-al;
}

element {
    padding: 16px ;
    cursor:  pointer;
    spacing: 16px ;
    border:  0;
}

element-text {
    cursor:           inherit;
    highlight:        bold underline #FFF;
    vertical-align:   0.50;
}

element normal.normal {
	background-color: transparent;
    text-color: @kuro-white-dark;
}

element.alternate.normal {
	background-color: transparent;
    text-color: @kuro-white-dark;
}

element selected.normal {
	background-color: @kuro-red-dark;
    text-color:       @kuro-white-light;
}

element selected.active {
    text-color:       @kuro-white-light;
}

element-icon {
    background-color: transparent;
    size:             1.6em ;
    cursor:           inherit;
    text-color:       inherit;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border:       2px dash 0px 0px ;
}

listview {
    padding:      2px 0px 0px ;
    columns: 1;
    lines: 7;
    scrollbar:    true;
    spacing:      2px ;
    fixed-height: false;
    dynamic: false;
    cycle: true;
    // require-input: true;
    border:       2px dash 0px 0px ;
}

scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 4px ;
    border:       0;
    handle-color: @kuro-white-dark;
}

inputbar {
    padding:    24px ;
    spacing:    0px ;
    children:   [ "prompt","textbox-prompt-colon","entry"];
}

case-indicator {
    spacing:    0;
    text-color: red;
}

entry {
    cursor:            pointer;
    spacing:           0;
    placeholder-color: @kuro-white-dark;
    placeholder:       "Type here";
    text-color: white;
}

// drun
prompt {
    spacing:    0;
    text-color: @kuro-yellow-dark;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0 0;
    expand:     false;
    str:        ":";
    text-color: @kuro-white-dark;
}

