configuration {
	font: "mono 14";
	location: 0;
	fixed-num-lines: true;
}

* {
    kuro-blue-normal: #2ab9ff;
    kuro-blue-light: #a1d9ff;
    kuro-blue-dark: #6890d7;
    kuro-blue-dark-al: #6890d788;
    kuro-red-normal: #d23e08;
    kuro-red-light: #ffb7b7;
    kuro-red-dark: #b66056;
    kuro-yellow-normal: #fff700;
    kuro-yellow-light: #fcffb8;
    kuro-yellow-dark: #dbbb43;
    kuro-yellow-dark-al: #dbbb43cc;
    kuro-black-normal: #333333;
    kuro-black-light: #515151;
    kuro-black-dark: #141515;
    kuro-black-dark-al: #141515aa;
    kuro-white-normal: #ddd0c4;
    kuro-white-light: #ffffff;
    kuro-white-dark: #94959b;
    kuro-white-dark-al: #94959b33;
}

window {
    location: north;
    anchor: north;
    y-offset: 100;
    x-offset: 100;
    padding:          0;
    background-color: @kuro-black-dark-al;
    border:           2;
    border-color: @kuro-white-dark-al;
}

element {
    padding: 4px ;
    cursor:  pointer;
    spacing: 4px ;
    border:  0;
}

element-text {
    cursor:           inherit;
    highlight:        bold underline #fcffb8; // kuro-yellow-light
    vertical-align:   0.50;
}

element normal.normal {
	background-color: transparent;
    text-color: @kuro-white-dark;
}

element.alternate.normal {
	background-color: transparent;
    text-color: @kuro-white-dark;
}

element selected.normal {
	background-color: @kuro-blue-dark-al;
    text-color:       @kuro-white-light;
}

element selected.active {
	background-color: @kuro-blue-dark-al;
    text-color:       @kuro-black-dark;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border:       2px dash 0px 0px ;
}

listview {
    padding:      2px 0px 0px ;
    columns: 3;
    lines: 7;
    scrollbar:    true;
    spacing:      2px ;
    fixed-height: false;
    dynamic: false;
    cycle: true;
    // require-input: true;
    border:       2px dash 0px 0px ;
}

scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 4px ;
    border:       0;
    handle-color: @kuro-white-dark;
}

inputbar {
    padding:    16px ;
    spacing:    0px ;
    children:   ["entry"];
}

case-indicator {
    spacing:    0;
    text-color: @kuro-red-light;
}

entry {
    cursor:            pointer;
    spacing:           0;
    placeholder-color: @kuro-white-dark;
    placeholder:       "emoji";
    text-color: @kuro-white-normal;
}
