max-gamma = 150

profile {
    time = 07:00
    identity = true  # No filter; rely on brightnessctl
}

profile {
    time = 21:00
    temperature = 4500  # Warmer for evening
    gamma = 0.9  # Slight dimming
}
