# kurakula
$RED_NORMAL = D23E08
$RED_LIGHT = FFB7B7
$RED_DARK = B66056
$GREEN_NORMAL = 54CA74
$GREEN_LIGHT = C1FFAE
$GREEN_DARK = 85B1A9
$BLUE_NORMAL = 2AB9FF
$BLUE_LIGHT = a1d9ff
$BLUE_DARK = 6890D7
$CYAN_NORMAL = 1EF9F5
$CYAN_LIGHT = 8EFFF3
$CYAN_DARK = 60BEBE
$MAGENTA_NORMAL = FF50DA
$MAGENTA_LIGHT = FFA2ED
$MAGENTA_DARK = CC83BD
$YELLOW_NORMAL = FFF700
$YELLOW_LIGHT = FCFFB8
$YELLOW_DARK = DBBB43
$BLACK_NORMAL = 333333
$BLACK_LIGHT = 515151
$BLACK_DARK = 141515
$WHITE_NORMAL = DDD0C4
$WHITE_LIGHT = FFFFFF
$WHITE_DARK = 94959B
$PURPLE_NORMAL = 9E60EC
$PURPLE_LIGHT = A994FF
$PURPLE_DARK = 887AA3
$ORANGE_NORMAL = E59605
$ORANGE_LIGHT = FFC663
$ORANGE_DARK = AB7B4E
$BROWN_NORMAL = 9D5918
$BROWN_LIGHT = F9CFB9
$BROWN_DARK = 837369

