# PRELOAD

preload = ~/.config/hypr/wallpaper/wallpaper01.png

# if more than one preload is desired then continue to preload other backgrounds

#preload = ~/.config/hypr/hyprpaper/wallpaper02.png

# MONITORS

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used

wallpaper = eDP-1,~/.config/hypr/wallpaper/wallpaper01.png
#wallpaper = ,~/.config/hypr/wallpaper/wallpaper01.png # all monitors

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,~/.config/hypr/hyprpaper/wallpaper02.png

# SPLASH

# enable splash text rendering over the wallpaper

splash = true

#fully disable ipc
# ipc = off

