general {
	# dbus/sysd lock command (loginctl lock-session)
    lock_cmd = notify-send "lock!"

	# same as above, but unlock
    unlock_cmd = notify-send "unlock!"

	# command ran before sleep
    before_sleep_cmd = notify-send "Zzz"

	# command ran after sleep
    after_sleep_cmd = notify-send "Awake!"

	# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
}

listener {
	# in seconds
    timeout = 300
	
	# command to run when timeout has passed
    on-timeout = hyprlock
	
	# command to run when activity is detected after timeout has fired.
    on-resume = notify-send "Welcome back!"
}

listener {
	# in seconds
    timeout = 420
	
	# command to run when timeout has passed
    on-timeout = hyprctl dispatch dpms off && brightnessctl -d "*::kbd_backlight" set 0% 

	# command to run when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on && notify-send "Welcome back!"
}

listener {
	# in seconds
    timeout = 600
	
	# command to run when timeout has passed
    on-timeout = systemctl suspend

	# command to run when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on && notify-send "Welcome back!"
}

