general {
	# dbus/sysd lock command (loginctl lock-session)
    lock_cmd = pidof hyprlock || hyprlock || notify-send "locked!"

	# same as above, but unlock
    unlock_cmd = notify-send "unlocked!"

	# command ran before sleep
    before_sleep_cmd = loginctl lock-session && notify-send "Zzz"

	# command ran after sleep
    after_sleep_cmd = hyprctl dispatch dpms on && notify-send "Awake!"

	# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false

	# whether to ignore systemd-inhibit --what=idle inhibitors
	ignore_systemd_inhibit = false
}

listener {
    timeout = 900

    # Save brightness value
    on-timeout = brightnessctl -s && brightnessctl set 20         # set monitor backlight to minimum, avoid 0 on OLED monitor.

    # Reapply saved brightness value
    on-resume = brightnessctl -r
}

listener {
	# in seconds
    timeout = 1200
	
	# command to run when timeout has passed
    on-timeout = loginctl lock-session
	
	# command to run when activity is detected after timeout has fired.
    on-resume = notify-send "Welcome back!"
}

listener {
	# in seconds
    timeout = 1860
	
	# command to run when timeout has passed
    on-timeout = hyprctl dispatch dpms off && brightnessctl -d "*::kbd_backlight" set 0% 

	# command to run when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on"
}

listener {
	# in seconds
    timeout = 900
	
	# command to run when timeout has passed
    on-timeout = systemctl suspend

	# command to run when activity is detected after timeout has fired.
    # on-resume = hyprctl dispatch dpms on && notify-send "Welcome back!"
}

