general {
	disable_loading_bar = false
	hide_cursor = false
	grace = 10
	no_fade_in = false
	no_fade_out = false
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper/hyprlock.png
    color = rgba(4, 0, 0, 1.0)
    ignore_empty_input = false
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.9172
    vibrancy = 0.2696
    vibrancy_darkness = 0.4
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(148, 149, 155, 0.333)
    font_size = 140
    font_family = JetBrains Mono NF ExtraBold
    position = 0, 640
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT 
    text_align = center
    color = rgba(221, 208, 196, 0.8)
    font_size = 28
    font_family = JetBrains Mono NF Bold
    rotate = 0 # degrees, counter-clockwise
    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor =
    text = $FAIL <b>$ATTEMPTS[]</b>
    text_align = center
    color = rgba(182, 96, 86, 1.0)
    font_size = 25
    font_family = JetBrains Mono NF
    position = 0, 120
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 600, 96
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(148, 149, 155, 0.5)
    inner_color = rgba(20, 21, 21, 1)
    font_color = rgba(148, 149, 155, 1)
    fade_on_empty = false
    # fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = $PROMPT # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(30, 249, 245)
    fail_color = rgb(210, 62, 8) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_transition = 1000 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(204, 131, 189)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:40000] fortune -n 3 -s | tail --lines +2
    color = rgba(148, 149, 155, 1.0)
    font_size = 32
    font_family = AtkinsonHyperlegible Regular
    position = 0, 64
    halign = center
    valign = bottom
}
